<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Helvetica, Sans-Serif;
            }
            body {
                background-color: bisque;
            }
            #wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                background-color: rgb(179, 137, 85);
                color: white;
                width: 35%;
                height: 40vh;
                text-align: center;
                border-radius: 5rem;
                margin: 5rem;
            }
            .card a {
                color: white;
                text-decoration: none;
                padding: 10px;
                border: 1px solid white;
                border-radius: 5px;
                transition: background-color 0.3s ease-in-out;
            }
            .card a:hover {
                background-color: rgb(153, 102, 51);
            }
            .card p {
                margin-top: 20px;
                font-size: 18px;
                font-weight: 550;
            }
        </style>
    </head>

    <body>
    <div id="wrapper">
        <div class="card">
            <h1>Hi, Im Shrey</h1>
            <h2>Projects that I've worked on<h2>
            <a href="https://github.com/shrey719/void">Void</a>
            <br><br>
            <a href="https://github.com/RadiusProxy/Radius">Radius</a>
            <br><br>
            <a href="https://github.com/shrey719/Galaxy">Galaxy</a>
            <br><br>
            <a href="https://github.com/The-Ghost-Network/Ghost-node">Ghost</a>
        </div>
        <br>
        <div class="card">
            <H1>Contact me</H1>
            <br>
            <p>Discord: Shrey719</p>
            <p>Github: Shrey719</p>
            <p>Email: Shrey150436@gmail.com</p>
        </div>


        <br><br><br>

    <div>
    </body>

</html>